<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe RecipeList</title>
</head>
<body>
    <h2>Recipe List</h2>

<!-- Filter by Category -->
<select>
  <option>All</option>
  <option>Desserts</option>
  <option>Appetizers</option>
</select>

<!-- Recipe Preview -->
<div>
  <h3>Chocolate Cake</h3>
  <img src="Chocklate-cake.jpeg" width="200">
  <p>Rich and moist chocolate cake with ganache topping.</p>
  <a href="recipedetails.html">View Recipe</a>
</div>
</body>
</html>
